from random import randint

PHRASES = [
    'Это точно',
    'Абсолютно так',
    'Без сомнений',
    'Определенно, да',
    'Можешь быть уверен в этом',
    'Я думаю, да',
    'Вероятно',
    'Перспективы хорошие',
    'Да',
    'Знаки говорят да',
    'Не уверен, спроси ещё раз позже',
    'Я думаю, ты не хочешь знать',
    'Мой ответ нет',
    'Я думаю, нет.',
    'Маловероятно',
    'Звучит не очень хорошо',
    'Вряд ли это хорошо закончится',
    'Нет'
]


def get_random_phrase():
    return WORDS[randint(0, len(WORDS)-1)]
